spring.application.name=Microservice2
server.port=80

hosts=http://3.86.115.51,http://localhost:8012,http://localhost:8013,http://localhost:8014,http://localhost:8015,http://localhost:8016,http://localhost:8017,http://localhost:8018,http://localhost:8019
hostsNumber=1


server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=30s