spring.application.name=Monolith
server.port=${PORT:8001}

server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=30s
