events { }

http {
    upstream monolith_backend {
        server monolith1:8001;
        server monolith2:8002;
        server monolith3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://monolith_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
