events { }

http {
    upstream microservice1_backend {
        server 98.81.58.221;
        server 54.172.161.18;
        server 3.83.237.134;
        server 18.232.180.165;
        server 18.234.88.126;
        server 54.91.94.84;
        server 3.90.18.8;
        server 44.223.65.31;
        server 54.205.6.32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
