events { }

http {
    upstream microservice1_backend {
        server 35.171.178.202;
        server 50.19.141.101;
        server 52.4.157.127;
        server 54.144.114.222;
        server 54.152.113.76;
        server 3.95.159.244;
        server 44.211.165.168;
        server 3.92.134.76;
        server 34.207.161.129;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
