events { }

http {
    upstream microservice1_backend {
        server microservice1-1:8001;
        server microservice1-2:8002;
        server microservice1-3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
