events { }

http {
    upstream microservice1_backend {
        server 54.92.218.126;
        server 50.19.32.143;
        server 54.242.107.145;
        server 50.17.93.129;
        server 98.81.228.47;
        server 18.208.211.133;
        server 98.84.151.114;
        server 54.84.36.42;
        server 184.73.34.227;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
