spring.application.name=Microservice1
server.port=80

hosts=http://54.163.59.104,http://3.82.35.121,http://54.211.34.57,http://3.80.64.25,http://3.208.31.128,http://54.197.28.153,http://18.215.158.172,http://3.91.98.145,http://13.218.222.113

hostsNumber=1


server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=30s