spring.application.name=Microservice1
server.port=${PORT:8001}

hosts=${HOST1:http://localhost:8011},${HOST2:http://localhost:8012},${HOST3:http://localhost:8013},${HOST4:http://localhost:8014},${HOST5:http://localhost:8015},${HOST6:http://localhost:8016},${HOST7:http://localhost:8017},${HOST8:http://localhost:8018},${HOST9:http://localhost:8019}
hostsNumber=${HOST_NUM:3}


server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=30s